<!DOCTYPE html>
<html>
<head>
    <title>Shree Ganesh</title>
    <style>
        #Para01{
            color:orange;
            text-align: center;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #Para04{
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="color:red">Demo Text 01</p>
    <p id="Para01">Demo Text 02</p>
    <p>Demo Text 03</p>
    <p id="Para04">Demo Text 04</p>
</body>
</html>