<!DOCTYPE html>
<html>
<head>
    <title>Tag OR Name Selector</title>
    <style>
        p{
            color:blue;
        }
        div{
            border: 2px solid red;
            padding: 10px;
        }
        section{
            border: 2px solid brown;
            padding: 10px;
        }
        /* 
        #FirstHead{
            color:red;
        }
        #SecondHead{
            color:green;
        } */

        .Head01{
            color:red;
        }
        .Head02{
            color:green;
        }
    </style>
</head>
<body>
    <h2>Demo Data Part First</h2>
    <div>
        <h3 id="FirstHead" class="Head01">First File</h3>
        <p>Test File 01</p>
        <p>Test File 02</p>
        <p>Test File 03</p>
        <p>Test File 04</p>
    </div>
    <section>
        <h3 id="SecondHead" class="Head02">Second File</h3>
        <p>Demo Name 01</p>
        <p>Demo Name 02</p>
        <p>Demo Name 03</p>
    </section>
</body>
</html>